<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .view {
            position: relative;
            width: 560px;
            height: 300px;
            margin: 0 auto;
        }

        ul {
            width: 560px;
            height: 300px;
            margin: 100px auto;
            /*border: 1px solid #000;*/
            position: relative;
        }

        ul li {
            width: 112px;
            height: 100%;
            /*background-color: red;*/
            float: left;
            transform-style: preserve-3d;
            /*transform: rotateX(-15deg) rotateY(-30deg);*/
            transition: all 1s;
        }

        ul li span {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        ul li span:nth-child(1) {
            background-image: url(images/1.jpg);
            transform: translateZ(150px);
        }

        ul li span:nth-child(2) {
            transform: rotateX(90deg) translateZ(150px);
            background-image: url(images/2.jpg);
        }

        ul li span:nth-child(3) {
            background-image: url(images/3.jpg);
            transform: rotateX(180deg) translateZ(150px);
        }

        ul li span:nth-child(4) {
            background-image: url(images/4.jpg);
            transform: rotateX(-90deg) translateZ(150px);
        }

        ul li:nth-child(1) span {

        }

        ul li:nth-child(2) span {
            background-position: -112px 0;
        }

        ul li:nth-child(3) span {
            background-position: -224px 0;
        }

        ul li:nth-child(4) span {
            background-position: -336px 0;
        }

        ul li:nth-child(5) span {
            background-position: -448px 0;
        }

        .view a {
            display: block;
            width: 30px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.4);
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -30px;
            line-height: 60px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
        }

        .view a.next {
            left: auto;
            right: 0;
        }
    </style>
</head>
<body>
<div class="view">
    <ul>
        <li>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </li>
        <li>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </li>
        <li>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </li>
        <li>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </li>
        <li>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </li>
    </ul>
    <a href="javascript:;" class="prev">&lt;</a>
    <a href="javascript:;" class="next">&gt;</a>
</div>
<script src="js/jquery.min.js"></script>
<script>
    $(function () {
        var index = 0;
        var flag = true;
        $(".prev").click(function () {

            index++;
            var r = index * 90;
            $("li").css("transform", "rotateX(" + r + "deg)");
            $("li").each(function (index,item) {
                $(item).css("transition-delay", index * 0.25 + 's');
            })
        })
        $(".next").click(function () {
            index--;
            var r = index * 90;
            $("li").css("transform","rotateX("+r+"deg)");
            $("li").each(function (index,item) {
                $(item).css("transition-delay",index * 0.25 + "s");
            })
        })
    })
</script>

</body>
</html>